{
	'file_id_mesgs': 
	[
		{
			'time_created': datetime.datetime(2024, 2, 29, 18, 48, 24, tzinfo=datetime.timezone.utc), 
			'manufacturer': 'zwift', 
			'product': 1, 
			'number': 0, 
			'type': 'activity'
		}
	],
	'device_info_mesgs': 
	[
		{
			'timestamp': datetime.datetime(2015, 1, 6, 22, 8, 25, tzinfo=datetime.timezone.utc), 
			'serial_number': 3825981698, 
			'cum_operating_time': 0, 
			'manufacturer': 'zwift', 
			'product': 1, 
			'software_version': 5.62, 
			'battery_voltage': 0.0, 
			'device_index': 'creator', 
			'device_type': 0, 
			'hardware_version': 0, 
			'battery_status': 0
		}
	], 
	'event_mesgs': 
	[
		{
			'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 28, tzinfo=datetime.timezone.utc), 'data': 0, 'data16': 0, 'event': 'timer', 'event_type': 'start', 'event_group': 0, 'timer_trigger': 'manual'
		}, 
		{
			'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 43, tzinfo=datetime.timezone.utc), 'data': 0, 'data16': 0, 'event': 'timer', 'event_type': 'stop_all', 'event_group': 0, 'timer_trigger': 'manual'
		}
	], 
	'record_mesgs': 
	[
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 28, tzinfo=datetime.timezone.utc), 'position_lat': 614507663, 'position_long': -1532011, 'distance': 2.24, 'heart_rate': 82, 'altitude': 0.0, 'speed': 0.666, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.666, 'enhanced_altitude': 0.0}, 
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 29, tzinfo=datetime.timezone.utc), 'position_lat': 614507649, 'position_long': -1532132, 'distance': 2.96, 'heart_rate': 82, 'altitude': 0.0, 'speed': 0.666, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.666, 'enhanced_altitude': 0.0}, 
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 30, tzinfo=datetime.timezone.utc), 'position_lat': 614507636, 'position_long': -1532233, 'distance': 3.58, 'heart_rate': 81, 'altitude': 0.0, 'speed': 0.666, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.666, 'enhanced_altitude': 0.0}, 
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 31, tzinfo=datetime.timezone.utc), 'position_lat': 614507622, 'position_long': -1532343, 'distance': 4.25, 'heart_rate': 79, 'altitude': 0.0, 'speed': 0.666, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.666, 'enhanced_altitude': 0.0}, 
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 32, tzinfo=datetime.timezone.utc), 'position_lat': 614507606, 'position_long': -1532454, 'distance': 4.93, 'heart_rate': 78, 'altitude': 0.0, 'speed': 0.666, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.666, 'enhanced_altitude': 0.0}, 
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 33, tzinfo=datetime.timezone.utc), 'position_lat': 614507590, 'position_long': -1532559, 'distance': 5.57, 'heart_rate': 80, 'altitude': 0.0, 'speed': 0.666, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.666, 'enhanced_altitude': 0.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 34, tzinfo=datetime.timezone.utc), 'position_lat': 614507570, 'position_long': -1532665, 'distance': 6.24, 'heart_rate': 84, 'altitude': 0.0, 'speed': 0.666, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.666, 'enhanced_altitude': 0.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 35, tzinfo=datetime.timezone.utc), 'position_lat': 614507548, 'position_long': -1532774, 'distance': 6.92, 'heart_rate': 84, 'altitude': 0.0, 'speed': 0.666, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.666, 'enhanced_altitude': 0.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 36, tzinfo=datetime.timezone.utc), 'position_lat': 614507525, 'position_long': -1532876, 'distance': 7.58, 'heart_rate': 84, 'altitude': 0.0, 'speed': 0.666, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.666, 'enhanced_altitude': 0.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 37, tzinfo=datetime.timezone.utc), 'position_lat': 614507498, 'position_long': -1532981, 'distance': 8.26, 'heart_rate': 84, 'altitude': 0.0, 'speed': 0.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.722, 'enhanced_altitude': 0.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 38, tzinfo=datetime.timezone.utc), 'position_lat': 614507465, 'position_long': -1533098, 'distance': 9.03, 'heart_rate': 84, 'altitude': 0.0, 'speed': 0.777, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.777, 'enhanced_altitude': 0.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 39, tzinfo=datetime.timezone.utc), 'position_lat': 614507429, 'position_long': -1533217, 'distance': 9.81, 'heart_rate': 85, 'altitude': 0.0, 'speed': 0.805, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.805, 'enhanced_altitude': 0.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 40, tzinfo=datetime.timezone.utc), 'position_lat': 614507389, 'position_long': -1533340, 'distance': 10.65, 'heart_rate': 85, 'altitude': 1.0, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 1.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 41, tzinfo=datetime.timezone.utc), 'position_lat': 614507346, 'position_long': -1533463, 'distance': 11.48, 'heart_rate': 84, 'altitude': 1.0, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 1.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 42, tzinfo=datetime.timezone.utc), 'position_lat': 614507302, 'position_long': -1533585, 'distance': 12.32, 'heart_rate': 83, 'altitude': 0.0, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 0.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 43, tzinfo=datetime.timezone.utc), 'position_lat': 614507258, 'position_long': -1533703, 'distance': 13.13, 'heart_rate': 82, 'altitude': 0.0, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 0.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 44, tzinfo=datetime.timezone.utc), 'position_lat': 614507212, 'position_long': -1533824, 'distance': 13.97, 'heart_rate': 82, 'altitude': 0.19999999999998863, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 0.19999999999998863},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 45, tzinfo=datetime.timezone.utc), 'position_lat': 614507166, 'position_long': -1533943, 'distance': 14.8, 'heart_rate': 84, 'altitude': 0.19999999999998863, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 0.19999999999998863},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 46, tzinfo=datetime.timezone.utc), 'position_lat': 614507118, 'position_long': -1534063, 'distance': 15.64, 'heart_rate': 84, 'altitude': 0.39999999999997726, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 0.39999999999997726},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 47, tzinfo=datetime.timezone.utc), 'position_lat': 614507071, 'position_long': -1534182, 'distance': 16.48, 'heart_rate': 85, 'altitude': 0.6000000000000227, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 0.6000000000000227},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 48, tzinfo=datetime.timezone.utc), 'position_lat': 614507023, 'position_long': -1534301, 'distance': 17.31, 'heart_rate': 86, 'altitude': 0.6000000000000227, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 0.6000000000000227},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 49, tzinfo=datetime.timezone.utc), 'position_lat': 614506974, 'position_long': -1534420, 'distance': 18.15, 'heart_rate': 87, 'altitude': 0.8000000000000114, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 0.8000000000000114},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 50, tzinfo=datetime.timezone.utc), 'position_lat': 614506926, 'position_long': -1534538, 'distance': 18.98, 'heart_rate': 87, 'altitude': 0.8000000000000114, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 0.8000000000000114},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 51, tzinfo=datetime.timezone.utc), 'position_lat': 614506877, 'position_long': -1534657, 'distance': 19.82, 'heart_rate': 87, 'altitude': 1.0, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 1.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 52, tzinfo=datetime.timezone.utc), 'position_lat': 614506830, 'position_long': -1534773, 'distance': 20.64, 'heart_rate': 87, 'altitude': 1.1999999999999886, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 1.1999999999999886},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 53, tzinfo=datetime.timezone.utc), 'position_lat': 614506781, 'position_long': -1534891, 'distance': 21.47, 'heart_rate': 84, 'altitude': 1.1999999999999886, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 1.1999999999999886},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 54, tzinfo=datetime.timezone.utc), 'position_lat': 614506733, 'position_long': -1535009, 'distance': 22.31, 'heart_rate': 84, 'altitude': 1.3999999999999773, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 1.3999999999999773},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 55, tzinfo=datetime.timezone.utc), 'position_lat': 614506684, 'position_long': -1535129, 'distance': 23.14, 'heart_rate': 84, 'altitude': 1.6000000000000227, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 1.6000000000000227},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 56, tzinfo=datetime.timezone.utc), 'position_lat': 614506635, 'position_long': -1535246, 'distance': 23.98, 'heart_rate': 86, 'altitude': 1.6000000000000227, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 1.6000000000000227},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 57, tzinfo=datetime.timezone.utc), 'position_lat': 614506584, 'position_long': -1535362, 'distance': 24.81, 'heart_rate': 90, 'altitude': 1.8000000000000114, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 1.8000000000000114},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 58, tzinfo=datetime.timezone.utc), 'position_lat': 614506528, 'position_long': -1535475, 'distance': 25.65, 'heart_rate': 91, 'altitude': 1.8000000000000114, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 1.8000000000000114},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 48, 59, tzinfo=datetime.timezone.utc), 'position_lat': 614506457, 'position_long': -1535571, 'distance': 26.49, 'heart_rate': 93, 'altitude': 2.0, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 2.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, tzinfo=datetime.timezone.utc), 'position_lat': 614506397, 'position_long': -1535676, 'distance': 27.3, 'heart_rate': 94, 'altitude': 2.1999999999999886, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 2.1999999999999886},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 1, tzinfo=datetime.timezone.utc), 'position_lat': 614506345, 'position_long': -1535792, 'distance': 28.14, 'heart_rate': 94, 'altitude': 2.1999999999999886, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 2.1999999999999886},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 2, tzinfo=datetime.timezone.utc), 'position_lat': 614506299, 'position_long': -1535914, 'distance': 28.97, 'heart_rate': 93, 'altitude': 2.3999999999999773, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 2.3999999999999773},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 3, tzinfo=datetime.timezone.utc), 'position_lat': 614506248, 'position_long': -1536031, 'distance': 29.81, 'heart_rate': 92, 'altitude': 2.6000000000000227, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 2.6000000000000227},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 4, tzinfo=datetime.timezone.utc), 'position_lat': 614506192, 'position_long': -1536143, 'distance': 30.64, 'heart_rate': 92, 'altitude': 2.6000000000000227, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 2.6000000000000227},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 5, tzinfo=datetime.timezone.utc), 'position_lat': 614506132, 'position_long': -1536251, 'distance': 31.48, 'heart_rate': 90, 'altitude': 2.8000000000000114, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 2.8000000000000114},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 6, tzinfo=datetime.timezone.utc), 'position_lat': 614506071, 'position_long': -1536357, 'distance': 32.31, 'heart_rate': 90, 'altitude': 2.8000000000000114, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 2.8000000000000114},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 7, tzinfo=datetime.timezone.utc), 'position_lat': 614506010, 'position_long': -1536465, 'distance': 33.15, 'heart_rate': 89, 'altitude': 3.0, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 3.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 8, tzinfo=datetime.timezone.utc), 'position_lat': 614505950, 'position_long': -1536570, 'distance': 33.98, 'heart_rate': 89, 'altitude': 3.1999999999999886, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 3.1999999999999886},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 9, tzinfo=datetime.timezone.utc), 'position_lat': 614505890, 'position_long': -1536676, 'distance': 34.8, 'heart_rate': 91, 'altitude': 3.1999999999999886, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 3.1999999999999886},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 10, tzinfo=datetime.timezone.utc), 'position_lat': 614505830, 'position_long': -1536784, 'distance': 35.64, 'heart_rate': 92, 'altitude': 3.3999999999999773, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 3.3999999999999773},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 11, tzinfo=datetime.timezone.utc), 'position_lat': 614505770, 'position_long': -1536892, 'distance': 36.48, 'heart_rate': 92, 'altitude': 3.6000000000000227, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 3.6000000000000227},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 12, tzinfo=datetime.timezone.utc), 'position_lat': 614505710, 'position_long': -1537000, 'distance': 37.31, 'heart_rate': 92, 'altitude': 3.6000000000000227, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 3.6000000000000227},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 13, tzinfo=datetime.timezone.utc), 'position_lat': 614505651, 'position_long': -1537108, 'distance': 38.14, 'heart_rate': 92, 'altitude': 3.8000000000000114, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 3.8000000000000114},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 14, tzinfo=datetime.timezone.utc), 'position_lat': 614505591, 'position_long': -1537217, 'distance': 38.98, 'heart_rate': 92, 'altitude': 3.8000000000000114, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 3.8000000000000114},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 15, tzinfo=datetime.timezone.utc), 'position_lat': 614505533, 'position_long': -1537327, 'distance': 39.82, 'heart_rate': 91, 'altitude': 4.0, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 4.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 16, tzinfo=datetime.timezone.utc), 'position_lat': 614505476, 'position_long': -1537435, 'distance': 40.64, 'heart_rate': 89, 'altitude': 4.199999999999989, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 4.199999999999989},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 17, tzinfo=datetime.timezone.utc), 'position_lat': 614505419, 'position_long': -1537546, 'distance': 41.47, 'heart_rate': 88, 'altitude': 4.199999999999989, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 4.199999999999989},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 18, tzinfo=datetime.timezone.utc), 'position_lat': 614505364, 'position_long': -1537658, 'distance': 42.31, 'heart_rate': 88, 'altitude': 4.399999999999977, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 4.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 19, tzinfo=datetime.timezone.utc), 'position_lat': 614505309, 'position_long': -1537771, 'distance': 43.14, 'heart_rate': 89, 'altitude': 4.600000000000023, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 4.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 20, tzinfo=datetime.timezone.utc), 'position_lat': 614505256, 'position_long': -1537887, 'distance': 43.98, 'heart_rate': 89, 'altitude': 4.600000000000023, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 4.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 21, tzinfo=datetime.timezone.utc), 'position_lat': 614505204, 'position_long': -1538002, 'distance': 44.81, 'heart_rate': 91, 'altitude': 4.800000000000011, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 4.800000000000011},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 22, tzinfo=datetime.timezone.utc), 'position_lat': 614505153, 'position_long': -1538119, 'distance': 45.65, 'heart_rate': 91, 'altitude': 4.800000000000011, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 4.800000000000011},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 23, tzinfo=datetime.timezone.utc), 'position_lat': 614505103, 'position_long': -1538237, 'distance': 46.49, 'heart_rate': 92, 'altitude': 5.0, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 5.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 24, tzinfo=datetime.timezone.utc), 'position_lat': 614505054, 'position_long': -1538352, 'distance': 47.3, 'heart_rate': 92, 'altitude': 5.199999999999989, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 5.199999999999989},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 25, tzinfo=datetime.timezone.utc), 'position_lat': 614505006, 'position_long': -1538470, 'distance': 48.14, 'heart_rate': 91, 'altitude': 5.199999999999989, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 5.199999999999989},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 26, tzinfo=datetime.timezone.utc), 'position_lat': 614504957, 'position_long': -1538589, 'distance': 48.97, 'heart_rate': 91, 'altitude': 5.399999999999977, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 5.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 27, tzinfo=datetime.timezone.utc), 'position_lat': 614504909, 'position_long': -1538709, 'distance': 49.81, 'heart_rate': 91, 'altitude': 5.600000000000023, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 5.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 28, tzinfo=datetime.timezone.utc), 'position_lat': 614504861, 'position_long': -1538829, 'distance': 50.65, 'heart_rate': 90, 'altitude': 5.600000000000023, 'speed': 0.833, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.833, 'enhanced_altitude': 5.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 29, tzinfo=datetime.timezone.utc), 'position_lat': 614504812, 'position_long': -1538953, 'distance': 51.52, 'heart_rate': 89, 'altitude': 5.800000000000011, 'speed': 0.944, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.944, 'enhanced_altitude': 5.800000000000011},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 30, tzinfo=datetime.timezone.utc), 'position_lat': 614504748, 'position_long': -1539113, 'distance': 52.64, 'heart_rate': 88, 'altitude': 6.0, 'speed': 1.25, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.25, 'enhanced_altitude': 6.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 31, tzinfo=datetime.timezone.utc), 'position_lat': 614504668, 'position_long': -1539316, 'distance': 54.07, 'heart_rate': 88, 'altitude': 6.199999999999989, 'speed': 1.555, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.555, 'enhanced_altitude': 6.199999999999989},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 32, tzinfo=datetime.timezone.utc), 'position_lat': 614504575, 'position_long': -1539555, 'distance': 55.73, 'heart_rate': 90, 'altitude': 6.399999999999977, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 6.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 33, tzinfo=datetime.timezone.utc), 'position_lat': 614504479, 'position_long': -1539803, 'distance': 57.45, 'heart_rate': 92, 'altitude': 6.600000000000023, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 6.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 34, tzinfo=datetime.timezone.utc), 'position_lat': 614504378, 'position_long': -1540060, 'distance': 59.24, 'heart_rate': 96, 'altitude': 7.0, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 7.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 35, tzinfo=datetime.timezone.utc), 'position_lat': 614504284, 'position_long': -1540301, 'distance': 60.91, 'heart_rate': 98, 'altitude': 7.199999999999989, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 7.199999999999989},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 36, tzinfo=datetime.timezone.utc), 'position_lat': 614504187, 'position_long': -1540549, 'distance': 62.63, 'heart_rate': 102, 'altitude': 7.399999999999977, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 7.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 37, tzinfo=datetime.timezone.utc), 'position_lat': 614504090, 'position_long': -1540797, 'distance': 64.37, 'heart_rate': 105, 'altitude': 7.600000000000023, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 7.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 38, tzinfo=datetime.timezone.utc), 'position_lat': 614503992, 'position_long': -1541046, 'distance': 66.09, 'heart_rate': 107, 'altitude': 8.0, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 8.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 39, tzinfo=datetime.timezone.utc), 'position_lat': 614503896, 'position_long': -1541290, 'distance': 67.79, 'heart_rate': 109, 'altitude': 8.199999999999989, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 8.199999999999989},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 40, tzinfo=datetime.timezone.utc), 'position_lat': 614503797, 'position_long': -1541542, 'distance': 69.54, 'heart_rate': 109, 'altitude': 8.399999999999977, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 8.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 41, tzinfo=datetime.timezone.utc), 'position_lat': 614503699, 'position_long': -1541791, 'distance': 71.28, 'heart_rate': 110, 'altitude': 8.800000000000011, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 8.800000000000011},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 42, tzinfo=datetime.timezone.utc), 'position_lat': 614503604, 'position_long': -1542033, 'distance': 72.96, 'heart_rate': 112, 'altitude': 9.0, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 9.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 43, tzinfo=datetime.timezone.utc), 'position_lat': 614503506, 'position_long': -1542279, 'distance': 74.68, 'heart_rate': 113, 'altitude': 9.199999999999989, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 9.199999999999989},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 44, tzinfo=datetime.timezone.utc), 'position_lat': 614503407, 'position_long': -1542528, 'distance': 76.42, 'heart_rate': 113, 'altitude': 9.600000000000023, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 9.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 45, tzinfo=datetime.timezone.utc), 'position_lat': 614503308, 'position_long': -1542774, 'distance': 78.14, 'heart_rate': 115, 'altitude': 9.800000000000011, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 9.800000000000011},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 46, tzinfo=datetime.timezone.utc), 'position_lat': 614503210, 'position_long': -1543020, 'distance': 79.87, 'heart_rate': 116, 'altitude': 10.0, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 10.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 47, tzinfo=datetime.timezone.utc), 'position_lat': 614503110, 'position_long': -1543267, 'distance': 81.6, 'heart_rate': 116, 'altitude': 10.199999999999989, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 10.199999999999989},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 48, tzinfo=datetime.timezone.utc), 'position_lat': 614503011, 'position_long': -1543512, 'distance': 83.32, 'heart_rate': 117, 'altitude': 10.600000000000023, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 10.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 49, tzinfo=datetime.timezone.utc), 'position_lat': 614502911, 'position_long': -1543759, 'distance': 85.05, 'heart_rate': 118, 'altitude': 10.800000000000011, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 10.800000000000011},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 50, tzinfo=datetime.timezone.utc), 'position_lat': 614502812, 'position_long': -1544004, 'distance': 86.77, 'heart_rate': 118, 'altitude': 11.0, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 11.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 51, tzinfo=datetime.timezone.utc), 'position_lat': 614502714, 'position_long': -1544246, 'distance': 88.47, 'heart_rate': 118, 'altitude': 11.399999999999977, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 11.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 52, tzinfo=datetime.timezone.utc), 'position_lat': 614502615, 'position_long': -1544491, 'distance': 90.19, 'heart_rate': 118, 'altitude': 11.600000000000023, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 11.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 53, tzinfo=datetime.timezone.utc), 'position_lat': 614502515, 'position_long': -1544737, 'distance': 91.92, 'heart_rate': 119, 'altitude': 11.800000000000011, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 11.800000000000011},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 54, tzinfo=datetime.timezone.utc), 'position_lat': 614502415, 'position_long': -1544984, 'distance': 93.65, 'heart_rate': 119, 'altitude': 12.0, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 12.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 55, tzinfo=datetime.timezone.utc), 'position_lat': 614502316, 'position_long': -1545228, 'distance': 95.37, 'heart_rate': 120, 'altitude': 12.399999999999977, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 12.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 56, tzinfo=datetime.timezone.utc), 'position_lat': 614502219, 'position_long': -1545468, 'distance': 97.05, 'heart_rate': 120, 'altitude': 12.600000000000023, 'speed': 1.583, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.583, 'enhanced_altitude': 12.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 57, tzinfo=datetime.timezone.utc), 'position_lat': 614502136, 'position_long': -1545672, 'distance': 98.48, 'heart_rate': 121, 'altitude': 12.799999999999955, 'speed': 1.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.277, 'enhanced_altitude': 12.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 58, tzinfo=datetime.timezone.utc), 'position_lat': 614502071, 'position_long': -1545831, 'distance': 99.59, 'heart_rate': 121, 'altitude': 13.0, 'speed': 0.972, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.972, 'enhanced_altitude': 13.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 49, 59, tzinfo=datetime.timezone.utc), 'position_lat': 614502023, 'position_long': -1545950, 'distance': 100.42, 'heart_rate': 121, 'altitude': 13.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 13.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, tzinfo=datetime.timezone.utc), 'position_lat': 614501979, 'position_long': -1546057, 'distance': 101.18, 'heart_rate': 120, 'altitude': 13.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 13.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 1, tzinfo=datetime.timezone.utc), 'position_lat': 614501935, 'position_long': -1546164, 'distance': 101.93, 'heart_rate': 119, 'altitude': 13.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 13.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 2, tzinfo=datetime.timezone.utc), 'position_lat': 614501891, 'position_long': -1546271, 'distance': 102.68, 'heart_rate': 117, 'altitude': 13.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 13.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 3, tzinfo=datetime.timezone.utc), 'position_lat': 614501848, 'position_long': -1546378, 'distance': 103.43, 'heart_rate': 115, 'altitude': 13.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 13.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 4, tzinfo=datetime.timezone.utc), 'position_lat': 614501804, 'position_long': -1546485, 'distance': 104.18, 'heart_rate': 114, 'altitude': 13.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 13.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 5, tzinfo=datetime.timezone.utc), 'position_lat': 614501761, 'position_long': -1546592, 'distance': 104.94, 'heart_rate': 114, 'altitude': 13.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 13.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 6, tzinfo=datetime.timezone.utc), 'position_lat': 614501717, 'position_long': -1546699, 'distance': 105.69, 'heart_rate': 114, 'altitude': 13.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 13.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 7, tzinfo=datetime.timezone.utc), 'position_lat': 614501672, 'position_long': -1546811, 'distance': 106.48, 'heart_rate': 113, 'altitude': 14.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 14.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 8, tzinfo=datetime.timezone.utc), 'position_lat': 614501630, 'position_long': -1546913, 'distance': 107.2, 'heart_rate': 113, 'altitude': 14.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 14.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 9, tzinfo=datetime.timezone.utc), 'position_lat': 614501588, 'position_long': -1547017, 'distance': 107.93, 'heart_rate': 112, 'altitude': 14.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 14.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 10, tzinfo=datetime.timezone.utc), 'position_lat': 614501544, 'position_long': -1547124, 'distance': 108.68, 'heart_rate': 111, 'altitude': 14.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 14.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 11, tzinfo=datetime.timezone.utc), 'position_lat': 614501501, 'position_long': -1547232, 'distance': 109.43, 'heart_rate': 110, 'altitude': 14.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 14.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 12, tzinfo=datetime.timezone.utc), 'position_lat': 614501459, 'position_long': -1547340, 'distance': 110.19, 'heart_rate': 109, 'altitude': 14.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 14.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 13, tzinfo=datetime.timezone.utc), 'position_lat': 614501422, 'position_long': -1547455, 'distance': 110.94, 'heart_rate': 108, 'altitude': 14.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 14.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 14, tzinfo=datetime.timezone.utc), 'position_lat': 614501386, 'position_long': -1547568, 'distance': 111.69, 'heart_rate': 106, 'altitude': 14.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 14.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 15, tzinfo=datetime.timezone.utc), 'position_lat': 614501350, 'position_long': -1547681, 'distance': 112.43, 'heart_rate': 105, 'altitude': 15.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 15.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 16, tzinfo=datetime.timezone.utc), 'position_lat': 614501314, 'position_long': -1547794, 'distance': 113.18, 'heart_rate': 104, 'altitude': 15.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 15.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 17, tzinfo=datetime.timezone.utc), 'position_lat': 614501276, 'position_long': -1547910, 'distance': 113.94, 'heart_rate': 104, 'altitude': 15.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 15.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 18, tzinfo=datetime.timezone.utc), 'position_lat': 614501239, 'position_long': -1548021, 'distance': 114.68, 'heart_rate': 104, 'altitude': 15.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 15.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 19, tzinfo=datetime.timezone.utc), 'position_lat': 614501201, 'position_long': -1548133, 'distance': 115.43, 'heart_rate': 104, 'altitude': 15.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 15.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 20, tzinfo=datetime.timezone.utc), 'position_lat': 614501162, 'position_long': -1548246, 'distance': 116.19, 'heart_rate': 104, 'altitude': 15.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 15.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 21, tzinfo=datetime.timezone.utc), 'position_lat': 614501123, 'position_long': -1548356, 'distance': 116.93, 'heart_rate': 103, 'altitude': 15.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 15.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 22, tzinfo=datetime.timezone.utc), 'position_lat': 614501083, 'position_long': -1548467, 'distance': 117.68, 'heart_rate': 101, 'altitude': 15.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 15.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 23, tzinfo=datetime.timezone.utc), 'position_lat': 614501038, 'position_long': -1548586, 'distance': 118.5, 'heart_rate': 99, 'altitude': 15.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 15.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 24, tzinfo=datetime.timezone.utc), 'position_lat': 614500997, 'position_long': -1548697, 'distance': 119.26, 'heart_rate': 98, 'altitude': 16.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 16.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 25, tzinfo=datetime.timezone.utc), 'position_lat': 614500958, 'position_long': -1548799, 'distance': 119.96, 'heart_rate': 97, 'altitude': 16.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 16.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 26, tzinfo=datetime.timezone.utc), 'position_lat': 614500916, 'position_long': -1548907, 'distance': 120.7, 'heart_rate': 97, 'altitude': 16.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 16.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 27, tzinfo=datetime.timezone.utc), 'position_lat': 614500874, 'position_long': -1549016, 'distance': 121.45, 'heart_rate': 97, 'altitude': 16.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 16.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 28, tzinfo=datetime.timezone.utc), 'position_lat': 614500831, 'position_long': -1549124, 'distance': 122.2, 'heart_rate': 96, 'altitude': 16.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 16.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 29, tzinfo=datetime.timezone.utc), 'position_lat': 614500787, 'position_long': -1549235, 'distance': 122.96, 'heart_rate': 96, 'altitude': 16.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 16.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 30, tzinfo=datetime.timezone.utc), 'position_lat': 614500744, 'position_long': -1549342, 'distance': 123.71, 'heart_rate': 96, 'altitude': 16.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 16.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 31, tzinfo=datetime.timezone.utc), 'position_lat': 614500701, 'position_long': -1549448, 'distance': 124.45, 'heart_rate': 96, 'altitude': 16.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 16.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 32, tzinfo=datetime.timezone.utc), 'position_lat': 614500657, 'position_long': -1549555, 'distance': 125.21, 'heart_rate': 96, 'altitude': 16.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 16.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 33, tzinfo=datetime.timezone.utc), 'position_lat': 614500613, 'position_long': -1549661, 'distance': 125.96, 'heart_rate': 96, 'altitude': 17.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 17.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 34, tzinfo=datetime.timezone.utc), 'position_lat': 614500570, 'position_long': -1549768, 'distance': 126.71, 'heart_rate': 97, 'altitude': 17.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 17.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 35, tzinfo=datetime.timezone.utc), 'position_lat': 614500526, 'position_long': -1549873, 'distance': 127.45, 'heart_rate': 96, 'altitude': 17.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 17.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 36, tzinfo=datetime.timezone.utc), 'position_lat': 614500482, 'position_long': -1549980, 'distance': 128.2, 'heart_rate': 95, 'altitude': 17.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 17.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 37, tzinfo=datetime.timezone.utc), 'position_lat': 614500439, 'position_long': -1550087, 'distance': 128.95, 'heart_rate': 95, 'altitude': 17.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 17.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 38, tzinfo=datetime.timezone.utc), 'position_lat': 614500394, 'position_long': -1550194, 'distance': 129.7, 'heart_rate': 96, 'altitude': 17.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 17.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 39, tzinfo=datetime.timezone.utc), 'position_lat': 614500350, 'position_long': -1550301, 'distance': 130.45, 'heart_rate': 97, 'altitude': 17.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 17.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 40, tzinfo=datetime.timezone.utc), 'position_lat': 614500306, 'position_long': -1550408, 'distance': 131.21, 'heart_rate': 99, 'altitude': 17.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 17.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 41, tzinfo=datetime.timezone.utc), 'position_lat': 614500262, 'position_long': -1550515, 'distance': 131.96, 'heart_rate': 100, 'altitude': 17.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 17.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 42, tzinfo=datetime.timezone.utc), 'position_lat': 614500219, 'position_long': -1550620, 'distance': 132.69, 'heart_rate': 100, 'altitude': 18.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 18.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 43, tzinfo=datetime.timezone.utc), 'position_lat': 614500175, 'position_long': -1550727, 'distance': 133.45, 'heart_rate': 99, 'altitude': 18.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 18.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 44, tzinfo=datetime.timezone.utc), 'position_lat': 614500131, 'position_long': -1550833, 'distance': 134.2, 'heart_rate': 97, 'altitude': 18.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 18.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 45, tzinfo=datetime.timezone.utc), 'position_lat': 614500087, 'position_long': -1550940, 'distance': 134.95, 'heart_rate': 96, 'altitude': 18.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 18.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 46, tzinfo=datetime.timezone.utc), 'position_lat': 614500043, 'position_long': -1551047, 'distance': 135.7, 'heart_rate': 94, 'altitude': 18.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 18.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 47, tzinfo=datetime.timezone.utc), 'position_lat': 614499999, 'position_long': -1551153, 'distance': 136.45, 'heart_rate': 93, 'altitude': 18.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 18.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 48, tzinfo=datetime.timezone.utc), 'position_lat': 614499955, 'position_long': -1551260, 'distance': 137.21, 'heart_rate': 93, 'altitude': 18.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 18.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 49, tzinfo=datetime.timezone.utc), 'position_lat': 614499912, 'position_long': -1551365, 'distance': 137.94, 'heart_rate': 92, 'altitude': 18.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 18.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 50, tzinfo=datetime.timezone.utc), 'position_lat': 614499868, 'position_long': -1551471, 'distance': 138.7, 'heart_rate': 91, 'altitude': 18.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 18.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 51, tzinfo=datetime.timezone.utc), 'position_lat': 614499824, 'position_long': -1551578, 'distance': 139.44, 'heart_rate': 89, 'altitude': 19.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 19.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 52, tzinfo=datetime.timezone.utc), 'position_lat': 614499779, 'position_long': -1551685, 'distance': 140.2, 'heart_rate': 88, 'altitude': 19.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 19.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 53, tzinfo=datetime.timezone.utc), 'position_lat': 614499736, 'position_long': -1551791, 'distance': 140.95, 'heart_rate': 87, 'altitude': 19.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 19.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 54, tzinfo=datetime.timezone.utc), 'position_lat': 614499692, 'position_long': -1551898, 'distance': 141.7, 'heart_rate': 87, 'altitude': 19.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 19.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 55, tzinfo=datetime.timezone.utc), 'position_lat': 614499648, 'position_long': -1552004, 'distance': 142.45, 'heart_rate': 87, 'altitude': 19.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 19.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 56, tzinfo=datetime.timezone.utc), 'position_lat': 614499602, 'position_long': -1552115, 'distance': 143.23, 'heart_rate': 87, 'altitude': 19.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 19.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 57, tzinfo=datetime.timezone.utc), 'position_lat': 614499559, 'position_long': -1552218, 'distance': 143.96, 'heart_rate': 86, 'altitude': 19.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 19.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 58, tzinfo=datetime.timezone.utc), 'position_lat': 614499516, 'position_long': -1552323, 'distance': 144.69, 'heart_rate': 86, 'altitude': 19.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 19.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 50, 59, tzinfo=datetime.timezone.utc), 'position_lat': 614499472, 'position_long': -1552430, 'distance': 145.45, 'heart_rate': 85, 'altitude': 19.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 19.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, tzinfo=datetime.timezone.utc), 'position_lat': 614499428, 'position_long': -1552536, 'distance': 146.2, 'heart_rate': 86, 'altitude': 20.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 20.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 1, tzinfo=datetime.timezone.utc), 'position_lat': 614499384, 'position_long': -1552642, 'distance': 146.94, 'heart_rate': 86, 'altitude': 20.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 20.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 2, tzinfo=datetime.timezone.utc), 'position_lat': 614499340, 'position_long': -1552749, 'distance': 147.7, 'heart_rate': 87, 'altitude': 20.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 20.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 3, tzinfo=datetime.timezone.utc), 'position_lat': 614499295, 'position_long': -1552856, 'distance': 148.45, 'heart_rate': 87, 'altitude': 20.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 20.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 4, tzinfo=datetime.timezone.utc), 'position_lat': 614499251, 'position_long': -1552962, 'distance': 149.2, 'heart_rate': 88, 'altitude': 20.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 20.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 5, tzinfo=datetime.timezone.utc), 'position_lat': 614499207, 'position_long': -1553069, 'distance': 149.95, 'heart_rate': 88, 'altitude': 20.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 20.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 6, tzinfo=datetime.timezone.utc), 'position_lat': 614499164, 'position_long': -1553174, 'distance': 150.69, 'heart_rate': 87, 'altitude': 20.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 20.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 7, tzinfo=datetime.timezone.utc), 'position_lat': 614499120, 'position_long': -1553280, 'distance': 151.44, 'heart_rate': 85, 'altitude': 20.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 20.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 8, tzinfo=datetime.timezone.utc), 'position_lat': 614499076, 'position_long': -1553387, 'distance': 152.2, 'heart_rate': 82, 'altitude': 20.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 20.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 9, tzinfo=datetime.timezone.utc), 'position_lat': 614499031, 'position_long': -1553493, 'distance': 152.95, 'heart_rate': 82, 'altitude': 21.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 21.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 10, tzinfo=datetime.timezone.utc), 'position_lat': 614498987, 'position_long': -1553600, 'distance': 153.7, 'heart_rate': 84, 'altitude': 21.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 21.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 11, tzinfo=datetime.timezone.utc), 'position_lat': 614498943, 'position_long': -1553707, 'distance': 154.45, 'heart_rate': 85, 'altitude': 21.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 21.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 12, tzinfo=datetime.timezone.utc), 'position_lat': 614498899, 'position_long': -1553814, 'distance': 155.21, 'heart_rate': 88, 'altitude': 21.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 21.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 13, tzinfo=datetime.timezone.utc), 'position_lat': 614498855, 'position_long': -1553920, 'distance': 155.95, 'heart_rate': 92, 'altitude': 21.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 21.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 14, tzinfo=datetime.timezone.utc), 'position_lat': 614498810, 'position_long': -1554027, 'distance': 156.71, 'heart_rate': 91, 'altitude': 21.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 21.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 15, tzinfo=datetime.timezone.utc), 'position_lat': 614498767, 'position_long': -1554131, 'distance': 157.44, 'heart_rate': 89, 'altitude': 21.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 21.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 16, tzinfo=datetime.timezone.utc), 'position_lat': 614498723, 'position_long': -1554238, 'distance': 158.19, 'heart_rate': 88, 'altitude': 21.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 21.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 17, tzinfo=datetime.timezone.utc), 'position_lat': 614498678, 'position_long': -1554345, 'distance': 158.95, 'heart_rate': 85, 'altitude': 21.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 21.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 18, tzinfo=datetime.timezone.utc), 'position_lat': 614498634, 'position_long': -1554451, 'distance': 159.7, 'heart_rate': 84, 'altitude': 22.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 22.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 19, tzinfo=datetime.timezone.utc), 'position_lat': 614498590, 'position_long': -1554558, 'distance': 160.45, 'heart_rate': 85, 'altitude': 22.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 22.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 20, tzinfo=datetime.timezone.utc), 'position_lat': 614498546, 'position_long': -1554664, 'distance': 161.2, 'heart_rate': 87, 'altitude': 22.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 22.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 21, tzinfo=datetime.timezone.utc), 'position_lat': 614498501, 'position_long': -1554772, 'distance': 161.96, 'heart_rate': 89, 'altitude': 22.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 22.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 22, tzinfo=datetime.timezone.utc), 'position_lat': 614498458, 'position_long': -1554876, 'distance': 162.69, 'heart_rate': 90, 'altitude': 22.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 22.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 23, tzinfo=datetime.timezone.utc), 'position_lat': 614498414, 'position_long': -1554982, 'distance': 163.44, 'heart_rate': 88, 'altitude': 22.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 22.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 24, tzinfo=datetime.timezone.utc), 'position_lat': 614498369, 'position_long': -1555089, 'distance': 164.2, 'heart_rate': 86, 'altitude': 22.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 22.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 25, tzinfo=datetime.timezone.utc), 'position_lat': 614498325, 'position_long': -1555195, 'distance': 164.95, 'heart_rate': 84, 'altitude': 22.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 22.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 26, tzinfo=datetime.timezone.utc), 'position_lat': 614498281, 'position_long': -1555302, 'distance': 165.7, 'heart_rate': 84, 'altitude': 23.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 23.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 27, tzinfo=datetime.timezone.utc), 'position_lat': 614498236, 'position_long': -1555409, 'distance': 166.45, 'heart_rate': 84, 'altitude': 23.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 23.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 28, tzinfo=datetime.timezone.utc), 'position_lat': 614498192, 'position_long': -1555515, 'distance': 167.2, 'heart_rate': 86, 'altitude': 23.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 23.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 29, tzinfo=datetime.timezone.utc), 'position_lat': 614498148, 'position_long': -1555621, 'distance': 167.95, 'heart_rate': 88, 'altitude': 23.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 23.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 30, tzinfo=datetime.timezone.utc), 'position_lat': 614498104, 'position_long': -1555729, 'distance': 168.71, 'heart_rate': 89, 'altitude': 23.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 23.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 31, tzinfo=datetime.timezone.utc), 'position_lat': 614498060, 'position_long': -1555833, 'distance': 169.44, 'heart_rate': 91, 'altitude': 23.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 23.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 32, tzinfo=datetime.timezone.utc), 'position_lat': 614498016, 'position_long': -1555940, 'distance': 170.19, 'heart_rate': 91, 'altitude': 23.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 23.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 33, tzinfo=datetime.timezone.utc), 'position_lat': 614497971, 'position_long': -1556047, 'distance': 170.95, 'heart_rate': 90, 'altitude': 23.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 23.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 34, tzinfo=datetime.timezone.utc), 'position_lat': 614497927, 'position_long': -1556153, 'distance': 171.7, 'heart_rate': 87, 'altitude': 23.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 23.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 35, tzinfo=datetime.timezone.utc), 'position_lat': 614497883, 'position_long': -1556259, 'distance': 172.44, 'heart_rate': 85, 'altitude': 24.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 24.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 36, tzinfo=datetime.timezone.utc), 'position_lat': 614497838, 'position_long': -1556367, 'distance': 173.21, 'heart_rate': 84, 'altitude': 24.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 24.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 37, tzinfo=datetime.timezone.utc), 'position_lat': 614497794, 'position_long': -1556473, 'distance': 173.95, 'heart_rate': 83, 'altitude': 24.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 24.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 38, tzinfo=datetime.timezone.utc), 'position_lat': 614497751, 'position_long': -1556578, 'distance': 174.69, 'heart_rate': 85, 'altitude': 24.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 24.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 39, tzinfo=datetime.timezone.utc), 'position_lat': 614497705, 'position_long': -1556686, 'distance': 175.46, 'heart_rate': 87, 'altitude': 24.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 24.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 40, tzinfo=datetime.timezone.utc), 'position_lat': 614497662, 'position_long': -1556791, 'distance': 176.2, 'heart_rate': 89, 'altitude': 24.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 24.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 41, tzinfo=datetime.timezone.utc), 'position_lat': 614497618, 'position_long': -1556897, 'distance': 176.94, 'heart_rate': 91, 'altitude': 24.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 24.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 42, tzinfo=datetime.timezone.utc), 'position_lat': 614497574, 'position_long': -1557004, 'distance': 177.7, 'heart_rate': 91, 'altitude': 24.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 24.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 43, tzinfo=datetime.timezone.utc), 'position_lat': 614497529, 'position_long': -1557111, 'distance': 178.45, 'heart_rate': 87, 'altitude': 24.799999999999955, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 24.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 44, tzinfo=datetime.timezone.utc), 'position_lat': 614497485, 'position_long': -1557217, 'distance': 179.2, 'heart_rate': 86, 'altitude': 25.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 25.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 45, tzinfo=datetime.timezone.utc), 'position_lat': 614497440, 'position_long': -1557324, 'distance': 179.95, 'heart_rate': 85, 'altitude': 25.0, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 25.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 46, tzinfo=datetime.timezone.utc), 'position_lat': 614497396, 'position_long': -1557431, 'distance': 180.71, 'heart_rate': 85, 'altitude': 25.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 25.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 47, tzinfo=datetime.timezone.utc), 'position_lat': 614497351, 'position_long': -1557537, 'distance': 181.46, 'heart_rate': 87, 'altitude': 25.200000000000045, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 25.200000000000045},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 48, tzinfo=datetime.timezone.utc), 'position_lat': 614497308, 'position_long': -1557642, 'distance': 182.2, 'heart_rate': 90, 'altitude': 25.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 25.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 49, tzinfo=datetime.timezone.utc), 'position_lat': 614497264, 'position_long': -1557748, 'distance': 182.94, 'heart_rate': 93, 'altitude': 25.399999999999977, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 25.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 50, tzinfo=datetime.timezone.utc), 'position_lat': 614497219, 'position_long': -1557855, 'distance': 183.7, 'heart_rate': 94, 'altitude': 25.600000000000023, 'speed': 0.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.75, 'enhanced_altitude': 25.600000000000023},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 51, tzinfo=datetime.timezone.utc), 'position_lat': 614497142, 'position_long': -1558050, 'distance': 185.11, 'heart_rate': 93, 'altitude': 25.799999999999955, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 25.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 52, tzinfo=datetime.timezone.utc), 'position_lat': 614497269, 'position_long': -1558505, 'distance': 188.43, 'heart_rate': 91, 'altitude': 26.399999999999977, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 26.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 53, tzinfo=datetime.timezone.utc), 'position_lat': 614497621, 'position_long': -1558508, 'distance': 191.74, 'heart_rate': 90, 'altitude': 26.799999999999955, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 26.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 54, tzinfo=datetime.timezone.utc), 'position_lat': 614497964, 'position_long': -1558356, 'distance': 195.07, 'heart_rate': 91, 'altitude': 27.399999999999977, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 27.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 55, tzinfo=datetime.timezone.utc), 'position_lat': 614498277, 'position_long': -1558062, 'distance': 198.47, 'heart_rate': 91, 'altitude': 27.799999999999955, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 27.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 56, tzinfo=datetime.timezone.utc), 'position_lat': 614498534, 'position_long': -1557683, 'distance': 201.75, 'heart_rate': 90, 'altitude': 28.399999999999977, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 28.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 57, tzinfo=datetime.timezone.utc), 'position_lat': 614498764, 'position_long': -1557244, 'distance': 205.11, 'heart_rate': 87, 'altitude': 28.799999999999955, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 28.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 58, tzinfo=datetime.timezone.utc), 'position_lat': 614498992, 'position_long': -1556806, 'distance': 208.42, 'heart_rate': 87, 'altitude': 29.399999999999977, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 29.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 51, 59, tzinfo=datetime.timezone.utc), 'position_lat': 614499203, 'position_long': -1556339, 'distance': 211.8, 'heart_rate': 86, 'altitude': 29.799999999999955, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 29.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, tzinfo=datetime.timezone.utc), 'position_lat': 614499397, 'position_long': -1555875, 'distance': 215.08, 'heart_rate': 86, 'altitude': 30.399999999999977, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 30.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 1, tzinfo=datetime.timezone.utc), 'position_lat': 614499590, 'position_long': -1555401, 'distance': 218.41, 'heart_rate': 85, 'altitude': 30.799999999999955, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 30.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 2, tzinfo=datetime.timezone.utc), 'position_lat': 614499783, 'position_long': -1554924, 'distance': 221.75, 'heart_rate': 85, 'altitude': 31.399999999999977, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 31.399999999999977},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 3, tzinfo=datetime.timezone.utc), 'position_lat': 614499976, 'position_long': -1554447, 'distance': 225.09, 'heart_rate': 83, 'altitude': 31.799999999999955, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 31.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 4, tzinfo=datetime.timezone.utc), 'position_lat': 614500169, 'position_long': -1553970, 'distance': 228.43, 'heart_rate': 81, 'altitude': 32.39999999999998, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 32.39999999999998},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 5, tzinfo=datetime.timezone.utc), 'position_lat': 614500373, 'position_long': -1553469, 'distance': 231.95, 'heart_rate': 79, 'altitude': 32.799999999999955, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 32.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 6, tzinfo=datetime.timezone.utc), 'position_lat': 614500559, 'position_long': -1553011, 'distance': 235.17, 'heart_rate': 81, 'altitude': 33.39999999999998, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 33.39999999999998},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 7, tzinfo=datetime.timezone.utc), 'position_lat': 614500749, 'position_long': -1552543, 'distance': 238.45, 'heart_rate': 83, 'altitude': 33.799999999999955, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 33.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 8, tzinfo=datetime.timezone.utc), 'position_lat': 614500944, 'position_long': -1552066, 'distance': 241.8, 'heart_rate': 85, 'altitude': 34.39999999999998, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 34.39999999999998},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 9, tzinfo=datetime.timezone.utc), 'position_lat': 614501137, 'position_long': -1551591, 'distance': 245.13, 'heart_rate': 86, 'altitude': 34.799999999999955, 'speed': 3.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.333, 'enhanced_altitude': 34.799999999999955},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 10, tzinfo=datetime.timezone.utc), 'position_lat': 614501327, 'position_long': -1551126, 'distance': 248.4, 'heart_rate': 87, 'altitude': 35.0, 'speed': 3.111, 'power': 0, 'cadence': 0, 'enhanced_speed': 3.111, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 11, tzinfo=datetime.timezone.utc), 'position_lat': 614501498, 'position_long': -1550712, 'distance': 251.31, 'heart_rate': 87, 'altitude': 35.0, 'speed': 2.75, 'power': 0, 'cadence': 0, 'enhanced_speed': 2.75, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 12, tzinfo=datetime.timezone.utc), 'position_lat': 614501649, 'position_long': -1550350, 'distance': 253.86, 'heart_rate': 84, 'altitude': 35.0, 'speed': 2.416, 'power': 0, 'cadence': 0, 'enhanced_speed': 2.416, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 13, tzinfo=datetime.timezone.utc), 'position_lat': 614501779, 'position_long': -1550040, 'distance': 256.04, 'heart_rate': 81, 'altitude': 35.0, 'speed': 2.055, 'power': 0, 'cadence': 0, 'enhanced_speed': 2.055, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 14, tzinfo=datetime.timezone.utc), 'position_lat': 614501889, 'position_long': -1549775, 'distance': 257.9, 'heart_rate': 79, 'altitude': 35.0, 'speed': 1.722, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.722, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 15, tzinfo=datetime.timezone.utc), 'position_lat': 614501981, 'position_long': -1549556, 'distance': 259.44, 'heart_rate': 78, 'altitude': 35.0, 'speed': 1.361, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.361, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 16, tzinfo=datetime.timezone.utc), 'position_lat': 614502050, 'position_long': -1549389, 'distance': 260.62, 'heart_rate': 81, 'altitude': 35.0, 'speed': 1.027, 'power': 0, 'cadence': 0, 'enhanced_speed': 1.027, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 17, tzinfo=datetime.timezone.utc), 'position_lat': 614502099, 'position_long': -1549270, 'distance': 261.45, 'heart_rate': 81, 'altitude': 35.0, 'speed': 0.666, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.666, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 18, tzinfo=datetime.timezone.utc), 'position_lat': 614502128, 'position_long': -1549198, 'distance': 261.95, 'heart_rate': 80, 'altitude': 35.0, 'speed': 0.333, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.333, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 19, tzinfo=datetime.timezone.utc), 'position_lat': 614502136, 'position_long': -1549179, 'distance': 262.07, 'heart_rate': 80, 'altitude': 35.0, 'speed': 0.0, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.0, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 20, tzinfo=datetime.timezone.utc), 'position_lat': 614502136, 'position_long': -1549179, 'distance': 262.07, 'heart_rate': 79, 'altitude': 35.0, 'speed': 0.0, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.0, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 21, tzinfo=datetime.timezone.utc), 'position_lat': 614502136, 'position_long': -1549179, 'distance': 262.07, 'heart_rate': 79, 'altitude': 35.0, 'speed': 0.0, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.0, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 22, tzinfo=datetime.timezone.utc), 'position_lat': 614502136, 'position_long': -1549179, 'distance': 262.07, 'heart_rate': 78, 'altitude': 35.0, 'speed': 0.0, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.0, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 23, tzinfo=datetime.timezone.utc), 'position_lat': 614502136, 'position_long': -1549179, 'distance': 262.07, 'heart_rate': 77, 'altitude': 35.0, 'speed': 0.0, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.0, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 34, tzinfo=datetime.timezone.utc), 'position_lat': 614502159, 'position_long': -1549202, 'distance': 262.08, 'heart_rate': 76, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 35, tzinfo=datetime.timezone.utc), 'position_lat': 614502175, 'position_long': -1549163, 'distance': 262.36, 'heart_rate': 77, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 36, tzinfo=datetime.timezone.utc), 'position_lat': 614502191, 'position_long': -1549123, 'distance': 262.64, 'heart_rate': 80, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 37, tzinfo=datetime.timezone.utc), 'position_lat': 614502206, 'position_long': -1549083, 'distance': 262.91, 'heart_rate': 79, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 38, tzinfo=datetime.timezone.utc), 'position_lat': 614502222, 'position_long': -1549042, 'distance': 263.19, 'heart_rate': 77, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 39, tzinfo=datetime.timezone.utc), 'position_lat': 614502237, 'position_long': -1549002, 'distance': 263.47, 'heart_rate': 76, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 40, tzinfo=datetime.timezone.utc), 'position_lat': 614502252, 'position_long': -1548962, 'distance': 263.75, 'heart_rate': 73, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 41, tzinfo=datetime.timezone.utc), 'position_lat': 614502267, 'position_long': -1548921, 'distance': 264.03, 'heart_rate': 73, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 42, tzinfo=datetime.timezone.utc), 'position_lat': 614502282, 'position_long': -1548881, 'distance': 264.31, 'heart_rate': 75, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 43, tzinfo=datetime.timezone.utc), 'position_lat': 614502297, 'position_long': -1548841, 'distance': 264.59, 'heart_rate': 77, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 44, tzinfo=datetime.timezone.utc), 'position_lat': 614502312, 'position_long': -1548800, 'distance': 264.86, 'heart_rate': 77, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 45, tzinfo=datetime.timezone.utc), 'position_lat': 614502327, 'position_long': -1548760, 'distance': 265.14, 'heart_rate': 76, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 46, tzinfo=datetime.timezone.utc), 'position_lat': 614502342, 'position_long': -1548720, 'distance': 265.41, 'heart_rate': 73, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 47, tzinfo=datetime.timezone.utc), 'position_lat': 614502357, 'position_long': -1548679, 'distance': 265.69, 'heart_rate': 70, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 48, tzinfo=datetime.timezone.utc), 'position_lat': 614502372, 'position_long': -1548639, 'distance': 265.97, 'heart_rate': 68, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 49, tzinfo=datetime.timezone.utc), 'position_lat': 614502387, 'position_long': -1548598, 'distance': 266.25, 'heart_rate': 69, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 50, tzinfo=datetime.timezone.utc), 'position_lat': 614502402, 'position_long': -1548557, 'distance': 266.53, 'heart_rate': 72, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 51, tzinfo=datetime.timezone.utc), 'position_lat': 614502417, 'position_long': -1548517, 'distance': 266.8, 'heart_rate': 74, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 52, tzinfo=datetime.timezone.utc), 'position_lat': 614502432, 'position_long': -1548476, 'distance': 267.09, 'heart_rate': 77, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 53, tzinfo=datetime.timezone.utc), 'position_lat': 614502446, 'position_long': -1548436, 'distance': 267.36, 'heart_rate': 76, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 54, tzinfo=datetime.timezone.utc), 'position_lat': 614502461, 'position_long': -1548395, 'distance': 267.64, 'heart_rate': 75, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 55, tzinfo=datetime.timezone.utc), 'position_lat': 614502476, 'position_long': -1548355, 'distance': 267.91, 'heart_rate': 73, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 56, tzinfo=datetime.timezone.utc), 'position_lat': 614502491, 'position_long': -1548314, 'distance': 268.19, 'heart_rate': 72, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 57, tzinfo=datetime.timezone.utc), 'position_lat': 614502506, 'position_long': -1548273, 'distance': 268.47, 'heart_rate': 71, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 58, tzinfo=datetime.timezone.utc), 'position_lat': 614502521, 'position_long': -1548232, 'distance': 268.75, 'heart_rate': 72, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 52, 59, tzinfo=datetime.timezone.utc), 'position_lat': 614502537, 'position_long': -1548191, 'distance': 269.03, 'heart_rate': 74, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, tzinfo=datetime.timezone.utc), 'position_lat': 614502552, 'position_long': -1548151, 'distance': 269.31, 'heart_rate': 75, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 1, tzinfo=datetime.timezone.utc), 'position_lat': 614502566, 'position_long': -1548111, 'distance': 269.58, 'heart_rate': 76, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 2, tzinfo=datetime.timezone.utc), 'position_lat': 614502581, 'position_long': -1548070, 'distance': 269.86, 'heart_rate': 75, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 3, tzinfo=datetime.timezone.utc), 'position_lat': 614502596, 'position_long': -1548029, 'distance': 270.14, 'heart_rate': 74, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 4, tzinfo=datetime.timezone.utc), 'position_lat': 614502611, 'position_long': -1547989, 'distance': 270.42, 'heart_rate': 73, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 5, tzinfo=datetime.timezone.utc), 'position_lat': 614502626, 'position_long': -1547948, 'distance': 270.69, 'heart_rate': 73, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 6, tzinfo=datetime.timezone.utc), 'position_lat': 614502642, 'position_long': -1547907, 'distance': 270.97, 'heart_rate': 74, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 7, tzinfo=datetime.timezone.utc), 'position_lat': 614502657, 'position_long': -1547867, 'distance': 271.25, 'heart_rate': 75, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 8, tzinfo=datetime.timezone.utc), 'position_lat': 614502672, 'position_long': -1547826, 'distance': 271.53, 'heart_rate': 76, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 9, tzinfo=datetime.timezone.utc), 'position_lat': 614502681, 'position_long': -1547801, 'distance': 271.7, 'heart_rate': 75, 'altitude': 35.0, 'speed': 0.0, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.0, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 10, tzinfo=datetime.timezone.utc), 'position_lat': 614502687, 'position_long': -1547787, 'distance': 271.8, 'heart_rate': 74, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 11, tzinfo=datetime.timezone.utc), 'position_lat': 614502701, 'position_long': -1547747, 'distance': 272.07, 'heart_rate': 73, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 12, tzinfo=datetime.timezone.utc), 'position_lat': 614502717, 'position_long': -1547706, 'distance': 272.35, 'heart_rate': 72, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 13, tzinfo=datetime.timezone.utc), 'position_lat': 614502732, 'position_long': -1547666, 'distance': 272.63, 'heart_rate': 72, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 14, tzinfo=datetime.timezone.utc), 'position_lat': 614502747, 'position_long': -1547625, 'distance': 272.91, 'heart_rate': 76, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 15, tzinfo=datetime.timezone.utc), 'position_lat': 614502762, 'position_long': -1547585, 'distance': 273.19, 'heart_rate': 79, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 16, tzinfo=datetime.timezone.utc), 'position_lat': 614502777, 'position_long': -1547544, 'distance': 273.47, 'heart_rate': 82, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 17, tzinfo=datetime.timezone.utc), 'position_lat': 614502793, 'position_long': -1547503, 'distance': 273.75, 'heart_rate': 80, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 18, tzinfo=datetime.timezone.utc), 'position_lat': 614502808, 'position_long': -1547462, 'distance': 274.02, 'heart_rate': 78, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 19, tzinfo=datetime.timezone.utc), 'position_lat': 614502823, 'position_long': -1547423, 'distance': 274.3, 'heart_rate': 76, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 20, tzinfo=datetime.timezone.utc), 'position_lat': 614502838, 'position_long': -1547382, 'distance': 274.57, 'heart_rate': 75, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 21, tzinfo=datetime.timezone.utc), 'position_lat': 614502853, 'position_long': -1547342, 'distance': 274.85, 'heart_rate': 76, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 22, tzinfo=datetime.timezone.utc), 'position_lat': 614502868, 'position_long': -1547301, 'distance': 275.13, 'heart_rate': 77, 'altitude': 35.0, 'speed': 0.277, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.277, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 23, tzinfo=datetime.timezone.utc), 'position_lat': 614502883, 'position_long': -1547262, 'distance': 275.4, 'heart_rate': 78, 'altitude': 35.0, 'speed': 0.138, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.138, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 24, tzinfo=datetime.timezone.utc), 'position_lat': 614502887, 'position_long': -1547252, 'distance': 275.47, 'heart_rate': 78, 'altitude': 35.0, 'speed': 0.0, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.0, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 25, tzinfo=datetime.timezone.utc), 'position_lat': 614502887, 'position_long': -1547252, 'distance': 275.47, 'heart_rate': 77, 'altitude': 35.0, 'speed': 0.0, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.0, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 26, tzinfo=datetime.timezone.utc), 'position_lat': 614502887, 'position_long': -1547252, 'distance': 275.47, 'heart_rate': 76, 'altitude': 35.0, 'speed': 0.0, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.0, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 27, tzinfo=datetime.timezone.utc), 'position_lat': 614502887, 'position_long': -1547252, 'distance': 275.47, 'heart_rate': 74, 'altitude': 35.0, 'speed': 0.0, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.0, 'enhanced_altitude': 35.0},
	{'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 28, tzinfo=datetime.timezone.utc), 'position_lat': 614502887, 'position_long': -1547252, 'distance': 275.47, 'heart_rate': 73, 'altitude': 35.0, 'speed': 0.0, 'power': 0, 'cadence': 0, 'enhanced_speed': 0.0, 'enhanced_altitude': 35.0}], 
	'lap_mesgs': 
	[
		{
			'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 28, tzinfo=datetime.timezone.utc), 
			'start_time': datetime.datetime(2024, 2, 29, 18, 48, 28, tzinfo=datetime.timezone.utc), 
			'start_position_lat': 0, 
			'start_position_long': 0, 
			'end_position_lat': 0, 
			'end_position_long': 0, 
			'total_elapsed_time': 300.0, 
			'total_timer_time': 300.693, 
			'total_distance': 275.47, 
			'total_cycles': 0, 
			'message_index': 0, 
			'total_calories': 0, 
			'total_fat_calories': 0, 
			'avg_speed': 0.918, 
			'max_speed': 3.333, 
			'avg_power': 0, 
			'max_power': 0, 
			'total_ascent': 0, 
			'total_descent': 0, 
			'event': 'lap', 
			'event_type': 'stop', 
			'avg_heart_rate': 89, 
			'max_heart_rate': 121, 
			'avg_cadence': 0, 
			'max_cadence': 0, 
			'intensity': 'active', 
			'lap_trigger': 'manual', 
			'sport': 'cycling', 
			'event_group': 0, 
			'total_strokes': 0, 
			'enhanced_max_speed': 3.333, 
			'enhanced_avg_speed': 0.918
		}
	], 
	'session_mesgs': 
	[
		{
			'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 43, tzinfo=datetime.timezone.utc), 
			'start_time': datetime.datetime(2024, 2, 29, 18, 48, 28, tzinfo=datetime.timezone.utc), 
			'start_position_lat': 0, 
			'start_position_long': 0, 
			'total_elapsed_time': 300.0, 
			'total_timer_time': 300.693, 
			'total_distance': 275.47, 
			'total_cycles': 0, 'nec_lat': 0, 'nec_long': 0, 'swc_lat': 0, 'swc_long': 0, 'message_index': 0, 'total_calories': 12, 'total_fat_calories': 0, 'avg_speed': 0.916, 'max_speed': 3.333, 'avg_power': 0, 'max_power': 0, 'total_ascent': 35, 'total_descent': 0, 
			'first_lap_index': 0, 'num_laps': 1, 'event': 'session', 'event_type': 'stop', 'sport': 'running', 'sub_sport': 'virtual_activity', 'avg_heart_rate': 89, 'max_heart_rate': 121, 'avg_cadence': 0, 'max_cadence': 0, 'total_training_effect': 0.0, 'event_group': 0, 
			'trigger': 'activity_end', 'total_strides': 0, 'avg_running_cadence': 0, 'max_running_cadence': 0, 'enhanced_max_speed': 3.333, 'enhanced_avg_speed': 0.916
		}
	], 
	'activity_mesgs': 
	[
		{
			'timestamp': datetime.datetime(2024, 2, 29, 18, 53, 43, tzinfo=datetime.timezone.utc), 
			'total_timer_time': 300.693, 
			'local_timestamp': 0, 
			'num_sessions': 1, 
			'type': 'manual', 
			'event': 'activity', 
			'event_type': 'stop', 
			'event_group': 0
		}
	]
}